# GradleSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  releases.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/winter/: MainActivity.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/sun/buildsrc/: CustomPlugin.groovy
customplugin/: build.gradle
customplugin/src/main/groovy/com/sun/customplugin/: ReleaseInfoExtionsion.groovy  SunPlugin.groovy
customplugin/src/main/groovy/com/sun/customplugin/tasks/: ReleaseInfoTask.groovy
gradle/wrapper/: gradle-wrapper.properties
repos/com/sun/plugin/customplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/sun/plugin/customplugin/1.0.0/: customplugin-1.0.0.jar.md5  customplugin-1.0.0.jar.sha1  customplugin-1.0.0.pom  customplugin-1.0.0.pom.md5  customplugin-1.0.0.pom.sha1
