apply plugin: 'com.android.application'
apply plugin: com.sun.buildsrc.CustomPlugin
apply plugin: 'com.sun.customplugin'
ReleaseInfoExtensions {
    versionName = "1.0.2"
    versionCode = '3'
    versionInfo = "第三个版本~"
    fileName = "releases.xml"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.sun.winter"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.tools.build:gradle:3.6.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    compileOnly 'com.android.tools.build:gradle:3.6.3'

}

gradle.taskGraph.whenReady{
    it.allTasks.each{ task->
            println "${task.name}: ${task.class.name}---wds"
    }
}
